<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>OnePiece 35army</title>
    <style>
      @font-face {
        font-family: "pirate";
        src: url(BattlesbridgeDemo-AL126.ttf);
      }
      @font-face {
        font-family: "omyu_pretty";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      .title {
        font-family: "pirate";
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      .video-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .title {
        font-size: 28px;
        transform: translate(0, 0);
        margin-left: 30px;
        color: white;
      }

      video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 20px;
        padding-left: 100px;
        gap: 20px;
        margin-top: 50px;
        transform: translate(0, 0);
        font-family: "omyu_pretty";
        background-color: rgba(0, 0, 0, 0.3);
        position: relative;
        margin-bottom: 50px;
      }

      .card {
        width: calc(25% - 20px);
        max-width: 204px;
        height: 300px;
        background-color: #f2f2f2;
        border-radius: 8px;
        transition: all 0.3s ease;
        cursor: pointer;
        background: url(onepiece.png);
        position: relative;
        background-size: cover;
        box-shadow: 0 2px 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 속성 */
      }

      .transparent-box {
        background-color: rgba(
          255,
          255,
          255,
          0.3
        ); /* 투명도가 있는 백그라운드 색상 */
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;

        transform: translate(0, 0);
      }

      .card img {
        width: 85%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20%;
        height: 133px;
      }

      @media screen and (max-width: 768px) {
        .card {
          width: calc(50% - 20px);
        }
      }

      @media screen and (max-width: 480px) {
        .card {
          width: 100%;
        }
      }

      .card:hover {
        transform: scale(1.05);
        opacity: 0.9;
      }

      .card-container > h1 {
        position: absolute;
        top: -40px;
        color: white;
        left: 20px;
        transform: rotate(-15deg);
      }

      /* 모달 스타일 */
      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-content {
        margin: 10% auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        max-width: 50%;
        max-height: 80%;
        overflow: auto;
        word-break: break-all;
        white-space: pre-line;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .made {
        position: fixed;
        right: 20px;
        bottom: 20px;
      }

      .made h2 {
        color: white;
        font-family: "pirate";
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video autoplay loop muted playsinline>
        <source src="merry-1080-x-1920.mp4" type="video/mp4" />
        <!-- 다른 비디오 형식에 대한 추가 소스도 여기에 추가할 수 있습니다. -->
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="title">
      <h1>One Piece</h1>
    </div>
    <div class="card-container">
      <h1>밀집모자 해적단</h1>
      <div class="card">
        <img src="images/3.jpg" />
      </div>
      <div class="card">
        <img src="images/1.webp" />
      </div>
      <div class="card">
        <img src="images/3.webp" />
      </div>
      <div class="card">
        <img src="images/2.webp" />
      </div>
      <div class="card">
        <img src="images/4.webp" />
      </div>
      <div class="card">
        <img src="images/5.webp" />
      </div>
    </div>

    <div class="card-container">
      <h1>사황</h1>
      <div class="card">
        <img src="images/10.webp" />
      </div>
      <div class="card">
        <img src="images/11.webp" />
      </div>
      <div class="card">
        <img src="images/12.jpg" />
      </div>
      <div class="card">
        <img src="images/12.webp" />
      </div>
    </div>

    <div class="card-container">
      <h1>흰수염 해적단</h1>
      <div class="card">
        <img src="images/7.webp" />
      </div>
      <div class="card">
        <img src="images/6.webp" />
      </div>
      <div class="card">
        <img src="images/8.webp" />
      </div>
      <div class="card">
        <img src="images/9.webp" />
      </div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <!-- 모달 내용 -->
      </div>
    </div>
    <div class="made">
      <h2>created by ShinKyuJin</h2>
    </div>

    <script>
      // 모달 열기 닫기
      const modal = document.getElementById("myModal");
      const cards = document.querySelectorAll(".card");
      const modalContent = document.querySelector(".modal-content");
      const closeBtn = document.querySelector(".close");

      const cardContents = [
        {
          title: "루피",
          content: `빨강색 조끼를 입은, 검은색 모자를 쓴 루피는 매우 열정적이고 용감한 해적으로, 목표는 전설 속의 보물 '원피스'를 찾는 것입니다. 루피는 손에 소매까지 닿는 검은색 머리카락과 코를 강조한 뾰족한 얼굴이 특징이에요.

그의 몸에는 놀라운 힘이 숨겨져 있으며, 특별한 능력인 '해적의 왕' 능력을 가졌어요. 이 능력 덕분에 그의 몸은 유연해지고, 고무처럼 늘어날 수 있게 되었어요. 그래서 루피는 싸움에서 유리한 상황을 만들기도 합니다!

<iframe width="560" height="315" src="https://www.youtube.com/embed/tTqLpBiCcco?si=K6vKp-rOcGyR1eHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>`,
        },
        {
          title: "나미",
          content: `금발에 파란색 머리띠를 한 셔츠와 청바지를 입은 모습이 특징적인데, 그녀는 매우 예쁘고 스마트한 여성입니다. 또한 그녀의 가슴에는 오렌지색 도끼 문신이 있어요.

나미는 해적단 내에서 항해사로서 중요한 역할을 맡고 있습니다. 그녀는 뛰어난 지도력과 항해 기술을 가지고 있어요. 또한 재물을 찾는 것에 아주 능숙하며, 돈을 모으는 것을 좋아합니다. 그녀의 목표는 세계 일주를 할 수 있는 선박을 소유하는 것이에요.

<iframe width="560" height="315" src="https://www.youtube.com/embed/rdEcccAxJXo?si=T_mUXj_mtFWZ1wUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>`,
        },
        {
          title: "조로",
          content: `거대한 몸집과 초록색 머리카락이 특징적인 조로는 항상 새빨간 긴 팔과 다리 옷을 입고, 녹색의 고무신을 신고 다니는 모습이 인상적이에요. 또한 그의 입에는 항상 세 개의 곡물사탕을 물고 다닙니다.

조로는 검술에 뛰어나고, 그의 몸집과 힘을 바탕으로 막강한 검술을 사용해요. 아버지로부터 받은 교육과 훈련 덕분에 그는 강력한 검술을 자랑하며 해적단의 전투력을 높여주고 있어요.

<iframe width="560" height="315" src="https://www.youtube.com/embed/FW4VMC2eusM?si=9sXoCPtH4rtHeAm6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>`,
        },
        {
          title: "상디",
          content: `상디는 눈에 띄게 귀여운 머리카락과 항상 입은 검은 정장, 흰색 셔츠, 그리고 눈에 튀어 보이는 노란색 신발이 특징입니다. 그의 왼쪽 눈에는 '3'이라는 글자의 모양을 한 상처가 있어요. 무기는 주먹을 사용하는 '검술' 스타일을 사용하며, 발전된 기술을 통해 빠른 속도로 공격을 합니다.

상디는 놀라운 요리 실력을 자랑하며, 그의 요리는 정말 맛있다고 해요! 그리고 그의 용감함과 헌신적인 성품 덕분에 상디는 동료들과 함께 모험을 떠나며 해적왕이 되기 위한 '원피스'를 찾아 여정을 떠납니다.

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ff45ohhgGH4?si=vAsbjsQdb0KiJ6vF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>`,
        },

        {
          title: "쵸파",
          content: `작고 귀여운 외모를 가진 쵸파는 붉은색 모자를 쓰고 있으며, 그의 몸은 동물인형처럼 생겼어요. 귀여운 외모 뒤에는 실제로 인간보다 더 강력한 능력을 가졌답니다.

쵸파는 '사람사람 열매'의 능력자로, 사람과 동물의 특성을 결합한 존재입니다. 그래서 그는 사람처럼 말을 할 수 있을 뿐 아니라, 여러 동물의 형태로 변신할 수 있어요. 또한 그의 의학 지식과 능력으로 해적단의 의료진을 맡고 있습니다.

<iframe width="560" height="315" src="https://www.youtube.com/embed/l-O7KAG8VzQ?si=K2hg89O1NoFzl1Tk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>`,
        },
        {
          title: "로빈",
          content: `긴 검은색 머리와 항상 여성스러운 모습을 가진 로빈은 그녀의 왼쪽 팔에 큰 해골 문신이 특징입니다. 로빈은 항상 우아하고 지적인 말투로 이야기하며, 그녀의 모습과 행동은 매우 차분하고 침착합니다.

로빈은 '플로라 플로라 열매'라는 능력을 가지고 있는 능력자입니다. 이 능력으로 그녀는 몸의 부분을 무한히 복제할 수 있고, 그 부분들을 어디든지 나타내거나 사라지게 할 수 있어요. 또한 그녀는 고고학적인 지식과 지혜로 해적단의 문제를 해결하는 데 도움을 줍니다.

<iframe width="560" height="315" src="https://www.youtube.com/embed/DHTLfvp0LDM?si=7N9OSwppHmWTUo1h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>`,
        },

        {
          title: "버기",
          content: `버기는 검술에 탁월한 능력을 가진 캐릭터로, 그의 검술은 독특하고 강력합니다. 그는 동료들과 함께 "격투마" 라는 이름을 갖고, 이는 그의 전투적인 재능과 힘을 상징합니다.

원피스 이야기에서 버기는 과거에 고통을 겪었던 캐릭터로, 자신이 원하는 것을 얻기 위해 앞으로 나아가는 강인한 의지를 보여줍니다. 그는 과거의 실수와 아픔에서 배우고 자신을 발전시키며, 그의 경험은 그가 동료들에게 귀중한 조언과 지혜를 전달하는 데 큰 역할을 합니다.`,
        },
        {
          title: "샹크스",
          content: `샹크스는 특이한 머리모양과 빨간색 머리, 태평양처럼 차분하고 침착한 성격이 특징입니다. 또한 그의 얼굴에는 왼쪽 눈 밑에 상처가 있습니다. 그는 하얀색 셔츠와 넓은 바지를 입고, 그의 몸에는 큰 검을 착용하고 다니며, 담배를 항상 피우고 있습니다.

샹크스는 해적으로서 매우 강력하며, 그의 해적단은 원피스 세계에서 귀하고 존경받는 위치를 차지하고 있습니다. 그의 능력과 실력은 많은 이들에게 존경을 받고 있으며, 그의 움직임은 전설로 남아 있습니다.`,
        },
        {
          title: "검은수염",
          content: `검은수염은 검은색 수염과 광대뼈가 드러나는 얼굴, 머리카락을 묶은 뒤로 한쪽으로 넘겨놓은 머리스타일 등이 특징입니다. 그리고 그의 몸에는 상당한 수의 상처와 문신이 있으며, 어깨에 큰 검도 가지고 다니고 있습니다.

그는 '지진 지진 열매'라는 능력을 가지고 있어요. 이 능력으로 그는 지진을 일으키고 대지를 조종할 수 있으며, 상당한 전투력을 자랑합니다. 또한 그의 능력과 강력한 해적단으로 인해 '세계 최강'이라 불리는 인물 중 한 명입니다.`,
        },
        {
          title: "사황 루피",
          content: `짱`,
        },

        {
          title: "흰수염",
          content: `흰수염은 키가 크고, 긴 흰색 수염이 특징인 강력한 해적으로, 그의 신체적인 특징 중 하나는 왼쪽 눈 아래의 상처입니다. 그리고 특이한 모자를 쓰고 다니며, 몸에는 매끈한 검은색 옷을 입고 다닙니다.

그는 세계에서 가장 강력한 해적 중 한 명으로, 전설적인 해적단인 '백수 해적단'의 대장이기도 합니다. 그의 힘은 엄청나며, 그가 휘두르는 거대한 검은 이름의 '극야'는 바다를도 휘몰아치는 파괴적인 힘이 있습니다. `,
        },
        {
          title: "마르코",
          content: `마르코는 '불의 종류 인류' 능력자로, 귀여운 모자와 파란색 면도깃털을 쓰고 있으며, 그의 특징적인 특징 중 하나는 동물 같은 눈과 갈색의 오래된 재킷입니다. 또한, 그의 능력으로 발은 불꽃의 형태로 변화할 수 있습니다.

그의 능력으로 인해 상처를 입어도 빠르게 회복할 수 있고, 뛰어난 전투력을 자랑합니다. 마르코는 전설적인 해적인 '화이트베어드' 에드워드 뉴게이트의 오른팔로 있었고, 그의 힘과 지혜는 해적단 내에서 중요한 역할을 하고 있습니다.`,
        },
        {
          title: "에이스",
          content: `에이스는 불속성의 열매인 '마그마 마그마 열매' 능력자로, 머리에 가죽모자를 쓰고 있으며, 그의 등에는 독특한 도형의 해골 문신이 있습니다. 또한 특이한 형태의 바늘 모양 귀걸이를 착용하고 있습니다.

그의 능력으로 마그마를 조종하고 다룰 수 있으며, 그 능력은 화염을 조종하는 능력과 함께 상당한 파괴력을 지니고 있습니다. 에이스는 루피와 함께 '와이트베어드 해적단'의 일원으로 활동하며, 특히 흰수염 해적단의 세계 최강의 남자인 흰수염의 책임있는 해적으로 활동했습니다.`,
        },
        {
          title: "죠즈",
          content: `죠즈는 늘어진 검은색 머리와 검을 쓰고 다니며, 언제나 표정없이 차분한 모습을 보여줍니다. 그의 몸에는 검을 꼭 쥐고 다니며, 그의 능력은 '날갯짓 날갯짓 열매'라고 불리는 능력을 가지고 있습니다. 이 능력으로 그는 공기를 검의 모양으로 자유롭게 자르고 다룰 수 있습니다.

죠즈는 검술에 있어서 놀라운 숙련도를 자랑하며, 그의 빠른 속도와 정확한 기술은 그를 세계 최고의 검사로 만들었습니다. 또한 그는 항상 공정한 심판을 내릴 준비가 되어 있으며, 그의 냉정한 판단력과 능력은 많은 이들에게 경의를 받고 있습니다.`,
        },
      ];

      // 카드 클릭 이벤트 핸들러
      cards.forEach((card, index) => {
        card.addEventListener("click", function () {
          modal.style.display = "block";
          // 모달 내용 추가
          modalContent.innerHTML = `
        <h2 style="text-align: center;">${cardContents[index].title}</h2>
        <p>${cardContents[index].content}</p>
      `;
        });
      });

      closeBtn.addEventListener("click", function () {
        modal.style.display = "none";
      });

      window.addEventListener("click", function (event) {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });
    </script>
  </body>
</html>
